{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "*.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
    "C_Cpp.clang_format_style": "Google",
    "editor.formatOnSave": true,
    "C_Cpp.default.cStandard": "c17",
    "C_Cpp.default.cppStandard": "c++17",
    "[c]": {
      "editor.defaultFormatter": "ms-vscode.cpptools"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cpptools",
      "ms-vscode.cpptools-themes",
      "ms-vscode.cmake-tools"
    ]
  }
}